请先阅读 `teacher/system.md` 和 `teacher/system_detail.md`，理解整套系统后，为我开始第一课。

   117 +  acorn: {
      118 +    name: '🟤 为什么橡子',
      119 +    effect: '本节课已激活「为什么橡子」效果：请从更根源、更基础的角度提问，多问"为什么"，帮助学生建立
          +底层直觉。'
      120 +  },
      121 +  goldenAcorn: {
      122 +    name: '✨ 金色橡子',
      123 +    effect: '本节课已激活「金色橡子」效果：在适当时机给学生一个跳跃性的挑战问题，促进深度思考。'
      124 +  },
      125 +  dew: {
      126 +    name: '💧 记忆露水',
      127 +    effect: '本节课已激活「记忆露水」效果：请多使用生活化类比、故事和比喻来解释抽象概念。'
      128 +  },
      129 +  oceanTear: {
      130 +    name: '🌊 海洋之泪',
      131 +    effect: '本节课已激活「海洋之泪」效果：请从历史、跨学科或哲学视角补充知识背景。'
      132 +  },
      133 +  petal: {
      134 +    name: '🌸 逻辑花瓣',
      135 +    effect: '本节课已激活「逻辑花瓣」效果：当学生回答后，请指出其推理链中可能存在的薄弱环节或跳跃点。'
      136 +  },
      137 +  goldenFlower: {
      138 +    name: '🌟 黄金比例花',
      139 +    effect: '本节课已激活「黄金比例花」效果：当学生触及核心洞见时，明确指出其推理中最精妙的那一步。'
      140 +  }
      141 +};