其实极值不是最大值和最小值，因为极值可以有多个。
2026-06-16 17:11
🦉
Kiwi
咕？！（惊讶地眨眨大眼睛）可以有多个？！可是……可是"极"这个字不是"最"的意思吗？如果是"最"的话，应该只有一个才对呀！那为什么叫极值呢？
2026-06-16 17:11
🧑‍🏫
你
极可以理解为极限。一段光滑连续的曲线，如果有“山坡”与“山谷”，那么这些山坡和山谷就是极大值和极小值。
2026-06-16 17:15
🦉
Kiwi
（用小爪子挠挠脑袋）唔…山坡和山谷…（突然眼睛一亮）啊！就像我住在树洞里，树洞的顶部和底部！但是主人主人，那如果有个地方像平路一样，既不往上也不往下，那算不算极值呀？
2026-06-16 17:15
🧑‍🏫
你
那样自然不算了
2026-06-16 17:15
🦉
Kiwi
（认真地点头，眼镜差点滑下来）咕…那如果有一个山坡特别特别小，比芝麻粒还小，但它确实是一个山坡，那也算极值吗？还有还有，如果曲线突然断开了，像树枝断了一样，那还能找极值吗？
2026-06-16 17:15
🧑‍🏫
你
第一种是算的，但是第二种，如果曲线断开，似乎并不能当作极值
2026-06-16 17:16
🦉
Kiwi
（激动地在桌面上跳了跳）咕咕！原来如此！所以极值就像是在连续的山路上找山顶和山谷，不能有悬崖！（突然停下来，歪着头）那……主人主人，要怎么才能找到这些山顶和山谷呢？有没有什么秘诀呀？
2026-06-16 17:16
🧑‍🏫
你
你知道什么是导数吗？
2026-06-16 17:17
🦉
Kiwi
（困惑地歪着头，圆圆的眼睛眨啊眨）导……导数？（小声嘀咕）没听过这个词呀……主人主人，这是个什么新词呀？是像导游一样带着我们找路的意思吗？还是像导弹一样“咻”地飞过去？🦉
2026-06-16 17:17
🧑‍🏫
你
函数在某一点的导数，就是函数在这一点切线的斜率。它有许多特性。可以反映很多有趣的性质
2026-06-16 17:18
🦉
Kiwi
（困惑地挠挠头，小爪子在空中比划）切线……斜率……（突然停下来，一脸迷茫）主人！等等！"切线"和"斜率"又是什么呀？我感觉我脑子里有一团毛线球，越滚越大啦！能不能先教教我这个？
2026-06-16 17:18
🧑‍🏫
你
切线就是，比如有条曲线和一条直线相切，意思就是，假如这个曲线是一个炮弹的弹道，那么它在这一点切线的方向就是炮弹在这一刻的前进方向
2026-06-16 17:20
🦉
Kiwi
（恍然大悟地拍拍翅膀）啊！就像是……我在树枝上准备起飞时，身体朝向的方向！（突然又困惑地皱起眉头）但是主人，"斜率"又是什么呢？是像蜗牛爬坡时那种斜斜的感觉吗？
2026-06-16 17:20
🧑‍🏫
你
斜率，就是一条直线有多陡，和往什么方向倾斜。
2026-06-16 17:21
🦉
Kiwi
（认真地用爪子比划着）咕…陡不陡……向左还是向右……（突然眼睛一亮）就像我站在树枝上，如果树枝是水平的，我就是稳稳的；如果树枝是倾斜的，我就要歪着站！（兴奋地扇动翅膀）所以斜率就是告诉我们树枝有多歪！对吧对吧？
2026-06-16 17:21
🧑‍🏫
你
是啊，这样你明白什么是切线斜率了吗？
2026-06-16 17:22
🦉
Kiwi
（骄傲地挺起圆圆的小胸脯）咕咕～我明白啦！切线斜率就是告诉我，在曲线的某个点上，那个方向有多陡！（突然又歪着头）不过……主人主人，这个和找函数的极值有什么关系呀？是不是在山顶的时候，切线是平平的，所以斜率是零？那是不是找到斜率是零的地方，就能找到极值啦？
2026-06-16 17:22
🧑‍🏫
你
对的。但是斜率为0的时候，不一定是极值，你能想到反例吗？
2026-06-16 17:24
🦉
Kiwi
（歪着头思考了一会，眼镜随着脑袋晃动）咕…咕……（突然兴奋地跳起来）啊！想起来了！就像我站在一棵树的最高处，那棵树有一根平平的树枝往左边伸出去……虽然站在那根树枝上也是平平的，但往左边走走就会掉下去，往右边走走就会往上爬！（得意地推推眼镜）所以平平的地方不一定是最高的山或者最低的谷，对吧？
2026-06-16 17:24
🧑‍🏫
你
是的，它还需要其他条件，也就是两边都要比这一点矮，或者都比这一点高。
2026-06-16 17:25
🦉
Kiwi
（兴奋地在桌上转了个圈）咕咕咕！我懂啦！就像我要确认是不是真的站在最高处，还得往左右两边都看看才行！（突然停下来，歪着头）那……主人主人，除了看两边高低，还要注意什么呢？比如说，函数曲线有没有什么特别的地方需要小心？
2026-06-16 17:25
🧑‍🏫
你
比如说，是不是不能只考虑周围某个点的情况？如果在水平第一米这个山头高5，第二米它高7，第三米它高6，我们可以就这样认为第二米是这个山头极值的地方吗？
2026-06-16 17:30
🦉
Kiwi
（认真地用爪子在地上画着数字）一米高5，两米高7，三米高6……（突然停下来，一脸困惑）等等！主人！这个"米"是啥意思呀？是像量身高那样量距离的吗？还是说……是像米饭那样的一粒一粒的？咕咕！
2026-06-16 17:30
🧑‍🏫
你
米只是一个单位，就像一条虫长百分之一米，两条虫长百分之二米....
2026-06-16 17:31
🦉
Kiwi
（恍然大悟地拍拍翅膀）噢！原来就像虫子一样是量长度的呀！（重新低头在地上画着）那……一米的地方高5，两米的地方高7，三米的地方高6……（突然抬头）啊！我明白了！如果只看左边和右边的邻居，两米这里确实比左边高、比右边高，但是！（激动地站起来）万一再往左边看看，或者再往右边看看，还有更高的地方呢？就像大树上的果子，旁边那颗看起来最大，但说不定更高的树枝上有更大的！所以不能只看旁边的邻居，还得看更多的地方，对不对？
2026-06-16 17:31
🧑‍🏫
你
是的，要保证第二米左右的山坡都比第二米时低才可以
2026-06-16 17:32
🦉
Kiwi
（兴奋地在桌上蹦蹦跳跳）咕咕咕！我懂啦！就像我要找到最高的树枝，不能只看旁边那一根，要看整棵树！（突然停下来，歪着头）那主人……如果要找到所有这样的山坡和山谷，是不是要检查很多很多的地方？有没有什么聪明的方法，不用爬遍整座山就能找到极值呀？