============================================================
《高等数学》教材题目汇总
============================================================

第1章 第1.10节 闭区间上连续函数的性质
----------------------
  （本节无典型例题，均为概念讲解）

第1章 第1.1节 映射与函数
---------------
  例1：设 f: R → R，对每个 x ∈ R，f(x) = x²。显然 f 是一个映射，定义域 D_f = R，值域 R_f = { y | y ≥ 0 }，它是 R 的真子集（即比 R 小）。对于 R_f 中的元素 y，除 y = 0 外，它的原像不是唯一的。比如 y = 4 的原像就有 x = 2 和 x = -2 两个。
  例2：设 X = { (x, y) | x² + y² = 1 }（单位圆上的点），Y = { (x, 0) | |x| ≤ 1 }（x轴上的线段）。令 f: X → Y，对 (x, y) ∈ X，有唯一确定的 (x, 0) ∈ Y 与之对应。显然 f 是一个映射，定义域 D_f = X，值域 R_f = Y。在几何上，这个映射表示将平面上圆心在原点的单位圆上的点投影到 x 轴的区间 [-1, 1] 上。
  例3：设映射 f: [-π/2, π/2] → [-1, 1]，对每个 x ∈ [-π/2, π/2]，f(x) = sin x。这是一个映射，定义域 D_f = [-π/2, π/2]，值域 R_f = [-1, 1]。
  例4：设有映射 g: R → [-1, 1]，对每个 x ∈ R，g(x) = sin x；以及映射 f: [-1, 1] → [0, 1]，对每个 u ∈ [-1, 1]，f(u) = √(1-u²)。则 g 和 f 构成的复合映射为 f∘g: R → [0, 1]，对每个 x ∈ R，有 (f∘g)(x) = f[g(x)] = f(sin x) = √(1-sin²x) = |cos x|。
  例5：常函数 y = 2，定义域 D = (-∞, +∞)，值域 W = {2}。它的图形是一条平行于 x 轴的直线。
  例6：绝对值函数 y = |x| = { -x, x < 0; x, x ≥ 0 }，定义域 D = (-∞, +∞)，值域 R_f = [0, +∞)。这称为绝对值函数。
  例7：符号函数 y = sgn x = { -1, x < 0; 0, x = 0; 1, x > 0 }。定义域 D = (-∞, +∞)，值域 R_f = {-1, 0, 1}。对于任何实数 x，有性质：x = sgn x · |x|。
  例8：取整函数 y = [x]，设 x 为任一实数，不超过 x 的最大整数称为 x 的整数部分，记作 [x]。比如 [0] = 0，[√2] = 1，[π] = 3，[-1] = -1，[-3.5] = -4。取整函数 y = [x] 的定义域 D = (-∞, +∞)，值域为全体整数 Z。它的图形称为阶梯曲线——在 x 为整数值处，图形发生跳跃，跃度为 1。
  例9：函数 f(x) = { 2√x, 0 ≤ x ≤ 1; 1+x, x > 1 } 是一个分段函数，定义域 D = [0, +∞)。当 x ∈ [0, 1] 时 f(x) = 2√x；当 x ∈ (1, +∞) 时 f(x) = 1+x。比如 f(1/4) = 2√(1/4) = 1，f(1) = 2，f(3) = 4。

第1章 第1.2节 数列的极限
---------------
  例1：证明数列 x_n = (n + (-1)^(n-1)) / n 的极限是 1。
  例2：设 x_n = (-1)^n / (n+1)²，证明极限是 0。
  例3：设 |q| < 1，证明等比数列 q^(n-1) 的极限是 0。
  例4：证明数列 x_n = (-1)^(n+1)（即 1, -1, 1, -1, …）是发散的。

第1章 第1.3节 函数的极限
---------------
  例1：证明 lim_{x→x₀} c = c（常数的极限就是它自己）。
  例2：证明 lim_{x→x₀} x = x₀。
  例3：证明 lim_{x→1} (2x - 1) = 1。
  例4：证明 lim_{x→1} (x² - 1)/(x - 1) = 2。
  例5：证明当 x₀ > 0 时，lim_{x→x₀} √x = √x₀。
  例6：函数 f(x) = { x-1, x<0; 0, x=0; x+1, x>0 }，讨论 x → 0 时的极限。
  例7：证明 lim_{x→∞} 1/x = 0。

第1章 第1.4节 无穷小与无穷大
-----------------
  例1：因为 lim_{x→1} (x-1) = 0，所以 x-1 是当 x → 1 时的无穷小。又因为 lim_{x→∞} 1/x = 0，所以 1/x 是当 x → ∞ 时的无穷小。
  例2：证明 lim_{x→1} 1/(x-1)² = ∞。对于任意 M > 0，要使 1/(x-1)² > M，只需 |x-1| < 1/√M。取 δ = 1/√M 即可。此时直线 x = 1 是 y = 1/(x-1)² 图形的铅直渐近线。

第1章 第1.5节 极限运算法则
----------------
  例1：求 lim_{x→1} (2x-1)
  例2：求 lim_{x→2} (x³-1)/(x²-5x+3)
  例3：求 lim_{x→3} (x-3)/(x²-9)
  例4：求 lim_{x→∞} (3x³+4x²+2)/(7x³+5x²-3)
  例5：求 lim_{x→0} (sin x)/x

第1章 第1.6节 极限存在准则_两个重要极限
-----------------------
  例1：求 lim_{x→0} tan x / x
  例2：求 lim_{x→0} (1 - cos x) / x²
  例3：求 lim_{x→0} arcsin x / x
  例4：求 lim_{x→∞} (1 - 1/x)^x

第1章 第1.7节 无穷小的比较
----------------
  例1：求 lim_{x→0} tan 2x / sin 5x
  例2：求 lim_{x→0} sin x / (x³ + 3x)
  例3：求 lim_{x→0} [(1+x²)^(1/3) - 1] / (cos x - 1)

第1章 第1.8节 函数的连续性与间断点
--------------------
  （本节无典型例题，均为概念讲解）

第1章 第1.9节 连续函数的运算与初等函数的连续性
--------------------------
  例1：tan x = sin x / cos x，而 sin x 和 cos x 都在 (-∞, +∞) 内连续，所以 tan x 和 cot x 在它们的定义域内都是连续的。
  例2：y = sin x 在 [-π/2, π/2] 上单调增加且连续，所以反函数 y = arcsin x 在 [-1, 1] 上也是单调增加且连续的。
  例3：求 lim_{x→3} √((x-3)/(x²-9))
  例4：讨论 y = sin(1/x) 的连续性。

第2章 第2.1节 导数概念
--------------
  例1：常数函数 f(x) = C。f'(x) = lim_{h→0} (C-C)/h = 0。即常数的导数为零（常量不变化，变化率自然是零）。
  例2：幂函数 f(x) = x^n（n 为正整数）。当 n = 1 时，f'(x) = 1。当 n > 1 时，利用二项式展开可得 f'(x) = n·x^(n-1)。
  例3：幂函数 f(x) = x^μ（μ 为任意实数，x > 0）。同样有 f'(x) = μ·x^(μ-1)。这个公式非常通用。例如：(√x)' = (x^(1/2))' = 1/(2√x)；(1/x)' = (x^(-1))' = -1/x²。
  例4：f(x) = sin x。f'(x) = lim_{h→0} [sin(x+h) - sin x]/h = lim_{h→0} cos(x+h/2)·[sin(h/2)/(h/2)] = cos x。即 (sin x)' = cos x。
  例5：f(x) = cos x。类似可得 (cos x)' = -sin x。
  例6：f(x) = a^x（a > 0, a ≠ 1）。f'(x) = a^x·ln a。特别地，(e^x)' = e^x——以 e 为底的指数函数，导数等于它自己，这是 e 的独特魅力。
  例7：f(x) = log_a x。f'(x) = 1/(x·ln a)。特别地，(ln x)' = 1/x。

第2章 第2.2节 函数的求导法则
-----------------
  例1：y = 2x³ - 5x² + 3x - 7，求 y'。
  例2：f(x) = x³ + 4cos x - sin(π/2)，求 f'(x) 和 f'(π/2)。
  例3：y = e^x(sin x + cos x)，求 y'。
  例4：y = tan x，求 y'。
  例5：y = sec x = 1/cos x，求 y'。

第2章 第2.3节 高阶导数
--------------
  （本节无典型例题，均为概念讲解）

第2章 第2.4节 隐函数及参数方程求导_相关变化率
--------------------------
  例1：求方程 e^y + xy - e = 0 确定的隐函数的导数 dy/dx。
  例2：求曲线 x² + y² = 1 在点 (1/2, √3/2) 处的切线方程。
  例3：求方程 x - y + (1/2)sin y = 0 确定的隐函数的二阶导数。
  例4：求 y = x^(sin x)（x > 0）的导数。
  例5：求 y = √[(x-1)(x-2)/((x-3)(x-4))]（x > 4）的导数。
  例6：椭圆参数方程 x = a cos t, y = b sin t，求在 t = π/4 处的切线斜率。
  例7：抛射体轨迹 x = v₁t, y = v₂t - (1/2)gt²，求速度方向和大小。
  例8：摆线 x = a(t - sin t), y = a(1 - cos t)，求二阶导数。

第2章 第2.5节 函数的微分
---------------
  例1：y = x² 在 x = 1 和 x = 3 处的微分。
  例2：y = x³，求 x = 2, Δx = 0.02 时的微分。
  例3：y = sin(2x+1)，求 dy。
  例4：y = ln(1+e^(x²))，求 dy。
  例5：y = e^(-3x)·cos x，求 dy。
  例6：半径为 1 cm 的球镀 0.01 cm 铜，估需铜量。
  例7：计算 sin 30°30' 的近似值。

第3章 第3.1节 微分中值定理
----------------
  （本节无典型例题，均为概念讲解）

第3章 第3.2节 洛必达法则
---------------
  例1：求 lim_{x→0} sin(ax)/sin(bx)（b ≠ 0）
  例2：求 lim_{x→1} (x³ - 3x + 2)/(x³ - x² - x + 1)
  例3：求 lim_{x→+∞} ln x / x^n（n > 0）
  例4：求 lim_{x→+∞} x^n / e^(λx)（λ > 0）
  例5：求 lim_{x→0⁺} x^n·ln x（n > 0）—— 0·(-∞) 型
  例6：求 lim_{x→π/2} (sec x - tan x)—— ∞-∞ 型
  例7：求 lim_{x→0⁺} x^x —— 0⁰ 型

第3章 第3.3节 泰勒公式
--------------
  （本节无典型例题，均为概念讲解）

第3章 第3.4节 函数的单调性与曲线的凹凸性
-----------------------
  （本节无典型例题，均为概念讲解）

第3章 第3.5节 函数的极值与最大值最小值
----------------------
  例1：求函数 $f(x) = (x-4)\sqrt[3]{(x+1)^2}$ 的极值。
  例2：求函数 $f(x) = (x^2 - 1)^3 + 1$ 的极值。
  例3：求 $f(x) = |x^2 - 3x + 2|$ 在 $[-3, 4]$ 上的最大值与最小值。

第3章 第3.6节 函数图形的描绘
-----------------
  （本节无典型例题，均为概念讲解）

第3章 第3.7节 曲率
------------
  例1：计算等边双曲线 $xy = 1$ 在点 $(1, 1)$ 处的曲率。
  例2：抛物线 $y = ax^2 + bx + c$ 上哪一点处的曲率最大？
  例4：求摆线 $x = a(t - \sin t)$，$y = a(1 - \cos t)$ 的渐屈线方程。

第3章 第3.8节 方程的近似解
----------------
  例1：用二分法求方程 $x^3 + 1.1x^2 + 0.9x - 1.4 = 0$ 的实根的近似值，使误差不超过 $10^{-3}$。
  例2：用切线法求方程 $x^3 + 1.1x^2 + 0.9x - 1.4 = 0$ 的实根的近似值，使误差不超过 $10^{-3}$。
  例3：用割线法求前面例2中方程 $x^3 + 1.1x^2 + 0.9x - 1.4 = 0$ 的近似解。

第4章 第4.1节 不定积分的概念与性质
--------------------
  例1：求 $\int x^2\,dx$。
  例2：求 $\int \frac{1}{x}\,dx$。
  例5：求 $\int \frac{1}{x^3}\,dx$。
  例6：求 $\int x^2\sqrt{x}\,dx$。
  例7：求 $\int \frac{1}{x\sqrt[3]{x}}\,dx$。
  例8：求 $\int \sqrt{x}(x^2 - 5)\,dx$。
  例9：$\int \frac{(x-1)^3}{x^2}\,dx = \int \frac{x^3-3x^2+3x-1}{x^2}\,dx = \int (x - 3 + \frac{3}{x} - \frac{1}{x^2})\,dx = \frac{x^2}{2} - 3x + 3\ln|x| + \frac{1}{x} + C$。
  例10：$\int (e^x - 3\cos x)\,dx = e^x - 3\sin x + C$。
  例11：$\int 2^x e^x\,dx = \int (2e)^x\,dx = \frac{(2e)^x}{\ln(2e)} + C = \frac{2^x e^x}{1 + \ln 2} + C$。
  例12：$\int \tan^2 x\,dx = \int (\sec^2 x - 1)\,dx = \tan x - x + C$。
  例13：$\int \sin^2\frac{x}{2}\,dx = \int \frac{1-\cos x}{2}\,dx = \frac{1}{2}(x - \sin x) + C$。
  例14：$\int \frac{1}{\sin^2\frac{x}{2}\cos^2\frac{x}{2}}\,dx = \int \frac{4}{\sin^2 x}\,dx = 4\int \csc^2 x\,dx = -4\cot x + C$。
  例15：$\int \frac{2x^4+x^2+3}{x^2+1}\,dx$——先做多项式除法，化为 $\int (2x^2 - 1 + \frac{4}{x^2+1})\,dx = \frac{2}{3}x^3 - x + 4\arctan x + C$。

第4章 第4.2节 换元积分法
---------------
  例1：$\int 2\cos 2x\,dx$。
  例2：$\int \frac{1}{3+2x}\,dx$。
  例3：$\int \frac{x}{(x+2)^4}\,dx$。
  例4：$\int 2xe^{x^2}\,dx$。
  例5：$\int x\sqrt{1-x^2}\,dx$。
  例6：$\int \frac{1}{a^2+x^2}\,dx$（$a > 0$）。
  例7：$\int \frac{1}{\sqrt{a^2-x^2}}\,dx$（$a > 0$）。
  例8：$\int \frac{1}{x^2-a^2}\,dx$（$a \neq 0$）。
  例9：$\int \frac{1}{x(1+2\ln x)}\,dx$。
  例10：$\int \frac{e^{\frac{1}{x}}}{x^2}\,dx$。
  例11：$\int \sin^3 x\,dx$。
  例12：$\int \sin^2 x \cos^5 x\,dx$。
  例13：$\int \tan x\,dx = \int \frac{\sin x}{\cos x}\,dx = -\int \frac{1}{\cos x}\,d(\cos x) = -\ln|\cos x| + C$。
  例14：$\int \cos^2 x\,dx = \int \frac{1+\cos 2x}{2}\,dx = \frac{1}{2}(x + \frac{1}{2}\sin 2x) + C = \frac{x}{2} + \frac{\sin 2x}{4} + C$。
  例15：$\int \sin^2 x \cos^2 x\,dx$。
  例16：$\int \sec^4 x\,dx = \int (1+\tan^2 x)^2\,d(\tan x) = \tan x + \frac{2}{3}\tan^3 x + \frac{1}{5}\tan^5 x + C$。
  例（含有 $\sqrt{a^2-x^2}$）：$\int \sqrt{a^2-x^2}\,dx$。
  例（含有 $\sqrt{a^2+x^2}$）：$\int \frac{1}{\sqrt{a^2+x^2}}\,dx$。

第4章 第4.3节 分部积分法
---------------
  例1：求 $\int x\cos x\,dx$。
  例2：$\int xe^x\,dx$。
  例3：$\int x^2 e^x\,dx$。
  例4：$\int \ln x\,dx$。
  例5：$\int \arccos x\,dx$。
  例6：$\int \arctan x\,dx$。
  例7：$\int e^x \sin x\,dx$。
  例8：$\int \sec^3 x\,dx$。

第4章 第4.4节 有理函数的积分
-----------------
  例1：求 $\int \frac{x+1}{x^2-5x+6}\,dx$。
  例2：求 $\int \frac{x+2}{(2x+1)(x^2+x+1)}\,dx$。
  例3：求 $\int \frac{x-3}{(x-1)^2(x+1)}\,dx$。
  例4：求 $\int \frac{1+\sin x}{\sin x(1+\cos x)}\,dx$。
  例5：$\int \frac{\sqrt{x-1}}{x}\,dx$。
  例6：求 $\int \frac{1}{1+\sqrt[3]{x+2}}\,dx$。
  例7：$\int \frac{1}{\sqrt{x}+\sqrt[3]{x}}\,dx$。
  例8：$\int \sqrt{\frac{1-x}{1+x}}\,\frac{dx}{x}$。

第4章 第4.5节 积分表的使用
----------------
  例1：求 $\int \frac{x}{3x+4}\,dx$。
  例2：$\int \frac{dx}{5-4\cos x}$。
  例3：求 $\int \frac{dx}{x\sqrt{4x^2+9}}$。
  例4：求 $\int \sin^4 x\,dx$。

第5章 第5.1节 定积分的概念与性质
-------------------
  （本节无典型例题，均为概念讲解）

第5章 第5.2节 微积分基本公式
-----------------
  （本节无典型例题，均为概念讲解）

第5章 第5.3节 定积分的换元法和分部积分法
-----------------------
  例1：计算 $\int_0^a \sqrt{a^2-x^2}\,dx$（$a > 0$）。
  例2：$\int_0^{\frac{\pi}{2}} \cos^5 x \sin x\,dx$。
  例3：$\int_0^{\frac{1}{2}} \arcsin x\,dx$。
  例4：$\int_0^4 e^{\sqrt{x}}\,dx$。

第5章 第5.4节 反常积分
--------------
  例1：$\int_{-\infty}^{+\infty} \frac{dx}{1+x^2} = \left[\arctan x\right]_{-\infty}^{+\infty} = \frac{\pi}{2} - (-\frac{\pi}{2}) = \pi$。
  例2：$\int_0^{+\infty} t e^{-pt}\,dt$（$p > 0$）。
  例3：$p$-积分 $\int_a^{+\infty} \frac{dx}{x^p}$（$a > 0$）。当 $p > 1$ 时收敛（值为 $\frac{a^{1-p}}{p-1}$），当 $p \leq 1$ 时发散。
  例4：$\int_0^a \frac{dx}{\sqrt{a^2-x^2}}$（$a > 0$）。
  例5：$q$-积分 $\int_a^b \frac{dx}{(x-a)^q}$。当 $0 < q < 1$ 时收敛，当 $q \geq 1$ 时发散。

第5章 第5.5节 反常积分的审敛法_Γ函数
----------------------
  例1：判定 $\int_1^{+\infty} \frac{dx}{\sqrt{x^4+1}}$ 的收敛性。
  例2：判定 $\int_1^{+\infty} \frac{dx}{x\sqrt{1+x^2}}$ 的收敛性。
  例3：判定椭圆积分 $\int_0^1 \frac{dx}{\sqrt{(1-x^2)(1-k^2x^2)}}$（$k^2 < 1$）的收敛性。

第6章 第6.1节 定积分的元素法
-----------------
  （本节无典型例题，均为概念讲解）

第6章 第6.2节 定积分在几何学上的应用
---------------------
  例1：计算由两条抛物线 $y^2 = x$ 和 $y = x^2$ 所围成的图形的面积。
  例2：计算抛物线 $y^2 = 2x$ 与直线 $y = x - 4$ 所围成的图形的面积。
  例3：计算椭圆 $\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$ 所围成图形的面积。
  例5：计算摆线 $x = a(\theta - \sin\theta)$，$y = a(1 - \cos\theta)$ 一拱（$0 \leq \theta \leq 2\pi$）的长度。
  例6：求阿基米德螺线 $\rho = a\theta$（$a > 0$）上从 $\theta = 0$ 到 $\theta = 2\pi$ 的一段弧长。

第6章 第6.3节 定积分在物理学上的应用
---------------------
  （本节无典型例题，均为概念讲解）

第7章 第7.10节 常系数线性微分方程组解法举例
-------------------------
  （本节无典型例题，均为概念讲解）

第7章 第7.1节 微分方程的基本概念
-------------------
  （本节无典型例题，均为概念讲解）

第7章 第7.2节 可分离变量的微分方程
--------------------
  （本节无典型例题，均为概念讲解）

第7章 第7.3节 齐次方程
--------------
  例1：解方程 $y' = \frac{y}{x} + \tan\frac{y}{x}$。
  例2：探照灯的聚光镜面是一张旋转曲面，其形状由 $xOy$ 平面上的曲线 $L$ 绕 $x$ 轴旋转而成。按聚光镜性能的要求，在旋转轴上一点 $O$ 处发出的一切光线，经它反射后都与旋转轴平行。求曲线 $L$ 的方程。

第7章 第7.4节 一阶线性微分方程
------------------
  例1：解方程 $\frac{dy}{dx} - \frac{2}{x+1}y = (x+1)^3$。
  例2：解方程 $\frac{dy}{dx} + \frac{y}{x} = a(\ln x)y^2$（伯努利方程，$n=2$）。

第7章 第7.5节 可降阶的高阶微分方程
--------------------
  例1：解 $y''' = e^{2x} - \cos x$。
  例2：解 $(1+x^2)y'' = 2xy'$，满足 $y|_{x=0}=1$，$y'|_{x=0}=3$。

第7章 第7.6节 高阶线性微分方程
------------------
  （本节无典型例题，均为概念讲解）

第7章 第7.7节 常系数齐次线性微分方程
---------------------
  例1：解 $y'' - 2y' - 3y = 0$。
  例2：解 $\frac{d^2s}{dt^2} + 2\frac{ds}{dt} + s = 0$，$s|_{t=0}=4$，$s'|_{t=0}=-2$。
  例3：解 $y'' - 2y' + 5y = 0$。

第7章 第7.8节 常系数非齐次线性微分方程
----------------------
  （本节无典型例题，均为概念讲解）

第7章 第7.9节 欧拉方程
--------------
  （本节无典型例题，均为概念讲解）
